<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos - Bezalel Servicios Integrales</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/imgia2.jpeg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contactos</h1>
        <p>Ponte en contacto con nosotros para obtener más información.</p>
        <p>Teléfono: 387 - 2117137</p>
        <p>Teléfono: 387 - 5097170</p>
        <p>Teléfono: 3757 - 550040</p>
        <p>Email: tony.eramos92@gmail.com</p>
        <a href="index.html" class="btn">Volver a la página de inicio</a>
    </div>
</body>
</html>
<!-- body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#412489      //color violeta
-->